; Fichier de configuration de l'application qui peut contenir les informations de connexion à la base de données
; Le fichier dist est exemple de fichier de configuration vide qu'il faut copier dans le fichier du même nom (sans .dist) tout en complétant les valeurs

DB_HOST = localhost
DB_NAME = oshop
DB_USERNAME = root
DB_PASSWORD = root